<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>TryashtarUtils.Forms</RootNamespace>
    <AssemblyName>TryashtarUtils.Forms</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-Windows10-APICodePack-Core" Version="1.1.5" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**/desktop.ini" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.1.1" />
  </ItemGroup>
</Project>